<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	body {
		background-color: #DAD6D5;
	}
	.main {
		background-color: white;
		height: 450px;
		width: 75%;
		margin: auto;
		border:1px solid black;
	}
	.text {
		text-align: center;
		font-size: 30px;
	}
	.prev{
		height: 80px;
		width: 80px;
		background-image: url("https://im0-tub-ru.yandex.net/i?id=fd3e937e73577c75160f28625d422e7a&n=13");
		background-size: 80px;
		float: right;
		margin-right: 70px;
		margin-top: 60px;
	}
</style>
<body>
	<div class="main">
		<div class="text">
			</br>Автор идеи:</br></br></br>	
			Художники:</br></br></br>
			Программисты:
		</div>
		<button class="prev"></button>
	</div>
</body>
</html>