<!DOCTYPE html>
<html>
<head>
	<title></title>

</head>
<style type="text/css">
	body {			
		background-color: #DAD6D5;
	}
	.main {
		background-color: white;
		height: 450px;
		width: 1000px;
		margin: auto;
		border:1px solid black;
		padding-top: 80px;
		
	}	
	.text1 {
		margin: 60px;
		text-align: center;
		font-size: 28px;
	}
	.text {
		width: 200px;
		margin:0 40% 0 40%;
	}
	.button {
		font-size: 28px;
		margin: 5% 45% 5% 45%;
	}
</style>
<body>
	<div class="main">
		<div class="text1">Введите имя вашего главного героя:</div>
		<input class="text" type="text" name="text1">
		<button class="button">Готово</button>
	</div>
</body>
</html>