<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	body {
		background-color: #DAD6D5;
	}
	.main {
		margin: auto;
		height: 450px;
		width: 75%;
		border: 1px solid black;
		background-color: white;
		text-align: center;
		font-size: 30px;
	}
	.but {
		margin-top: 100px;
		font-size: 30px;
		margin-right: 100px;
		margin-left: 100px;
	}
</style>
<body>
	<div class="main"><br><br><br>Сохранить изменения?</br>
		<button class="but">Да</button>
		<button class="but">Нет</button>
	</div>
</body>
</html>